name: test in gh action
on: workflow_dispatch

jobs:
  Test:
    runs-on: ubuntu-latest
    
    env:
      key1: value1
    
    steps:
      env:
        key2: ${{ env.key1 }}

      - run: echo $key2